syfooppgave-schemas/src/main/avro/produce_task.avsc

{
  "namespace": "no.nav.syfo.sak.avro",
  "type": "record",
  "name": "ProduceTask",
  "fields": [
    { "name": "messageId", "type": "string", "description": "Used to correlate the joark journaling request with the request for creating a task" },
    { "name": "aktoerId", "type": "string" },
    { "name": "tildeltEnhetsnr", "type": "string" },
    { "name": "opprettetAvEnhetsnr", "type": "string" },
    { "name": "behandlesAvApplikasjon", "type": "string" },
    { "name": "orgnr", "type": "string" },
    { "name": "beskrivelse", "type": "string" },
    { "name": "temagruppe", "type": "string" },
    { "name": "tema", "type": "string" },
    { "name": "behandlingstema", "type": "string" },
    { "name": "oppgavetype", "type": "string" },
    { "name": "behandlingstype", "type": "string" },
    { "name": "mappeId", "type": "int" },
    { "name": "aktivDato", "type": "string", "logicalType": "date" },
    { "name": "fristFerdigstillelse", "type": "string", "logicalType": "date" },
    {
      "name": "prioritet",
      "type": {
        "name": "PrioritetType",
        "type": "enum",
        "symbols": [ "HOY", "NORM", "LAV" ]
      }
    },
    { "name": "metadata", "type": { "type": "map", "values": "string" } }
  ]
}
