syfooppgave-schemas/src/main/avro/produce_task.avsc

{
  "namespace": "no.nav.syfo.sak.avro",
  "type": "record",
  "name": "ProduceTask",
  "fields": [
    { "name": "messageId", "type": "string", "description": "Used to correlate the joark journaling request with the request for creating a task" },
    { "name": "userIdent", "type": "string" },
    { "name": "userTypeCode", "type": "string" },
    { "name": "taskType", "type": "string" },
    { "name": "fieldCode", "type": "string" },
    { "name": "subcategoryType", "type": "string" },
    { "name": "priorityCode", "type": "string" },
    { "name": "description", "type": "string" },
    { "name": "startsInDays", "type": "int" },
    { "name": "endsInDays", "type": "int" },
    { "name": "responsibleUnit", "type": "string" },
    { "name": "followUpText", "type": "string" }
  ]
}
